.modal {
  width: 400px;
  height: 400px;
  background-color: rgb(10, 10, 10);
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr 2fr 1fr 1fr;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;

  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);

  //   grid-template-areas:
  //     'h r'
  //     'im i'
  //     'im t'
  //     's'
  //     'p';
}

.header-modal {
  grid-column: 1;
  grid-row: 1;
}

.remove-btn-modal {
  grid-column: 2;
  grid-row: 1;
  justify-self: end;
}

.img-modal {
  //   width: 100%;
  grid-column: 1;
  grid-row: span/2;
}

.input-modal {
  //   width: 200px;
  height: fit-content;
  grid-column: 2;
  grid-row: 2;
}

.textarea-modal {
  grid-column: 2;
  grid-row: 2;
}

.save-btn-modal {
  width: 120px;
  border-radius: 50px;
  background-color: white;
  color: black;
  grid-column: 2;
  grid-row: 4;
}

.p-modal {
  grid-column: span/2;
  grid-row: 5;
}

// .backdrop {
//   position: fixed;
//   top: 0;
//   left: 0;
//   width: 100%;
//   height: 100%;
//   background-color: rgba(0, 0, 0, 0.5);
//   z-index: 9998;
// }
