.category-container {
  display: grid;
  grid-template-columns: repeat(6, minmax(100px, 300px));
  gap: 24px;
  padding: 0 32px;
  border-radius: 10px;
  img {
    width: 205px;
  }
}

.category-h2 {
  margin-inline-start: rem(32px);
  margin-block-start: rem(24px);
  padding: 1rem 0;
  font-size: 1.5rem;

  font-family: Circular-book;
}

@media (max-width: $mobile-breakpoint) {
  .category-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(80px, 200px));
    img {
      width: rm(230px);
    }
  }
}

@media (min-width: 451px) {
  .category-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(80px, 200px));
  }
}

@media (min-width: $narrow-breakpoint) {
  .category-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(80px, 200px));
  }
  .media-player-play {
    // border: none;
    background-color: inherit;
    svg {
      fill: white;
    }
  }
}

@media (min-width: 1032px) {
  .category-container {
    display: grid;
    padding-left: rem(28px);
    grid-row-gap: rem(18px);
    grid-column-gap: rem(30px);
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    img {
      width: rm(220px);
    }
  }
}
@media (min-width: 1291px) {
  .category-container {
    display: grid;
    gap: rem(45px);
    img {
      width: rm(185px);
    }
    grid-template-columns: repeat(6, minmax(100px, 1fr));
  }
}
